frontend/src/graphql/__client__/clientSchema.graphql

directive @client on FIELD

input UserInput {
    _id: ID!
    displayName: String!
    slug: String!
    avatar: String!
    email: String!
    role: String!
}

input NotificationsDataInput {
    unreadCount: Int
}

input GenericModalInput {
    type: String,
    show: Boolean,
    text: String,
}

input MentionSuggesterInput {
    show: Boolean
    userList: [UserInput!]!
}

type NotificationsData {
    unreadCount: Int!
    list: [Notification!]!
}

type GenericModal {
    type: String,
    show: Boolean,
    text: String,
}

type MentionSuggester {
    show: Boolean
    userList: [User!]!
}

extend type Query {
    currentUser: User,
    notificationsData: NotificationsData
    isNavOpen: Boolean
    isAuthModalOpen: Boolean
    genericModal: GenericModal,
    currentChatSlug: String
    mentionSuggester: MentionSuggester
}

extend type Mutation {
    updateCurrentUser(user: UserInput): Boolean
    setNotificationsData(data: NotificationsDataInput): Boolean
    toggleNavState(isOpen: Boolean): Boolean
    setAuthModal(isOpen: Boolean): Boolean
    setGenericModal(data: GenericModalInput): Boolean
    setCurrentChatSlug(slug: String): Boolean
    setMentionSuggester(data: MentionSuggesterInput): Boolean
}